
VITE_FIREBASE_API_KEY=AIzaSyCcqzvzHnwgRUBwSMLnrruyiknxAA_c4zs
VITE_FIREBASE_AUTH_DOMAIN=classified-b08c3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=classified-b08c3
VITE_FIREBASE_STORAGE_BUCKET=classified-b08c3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1062567582778
VITE_FIREBASE_APP_ID=1:1062567582778:web:f91d946926bb9609e7a903


VITE_API_URL='http://localhost:5000'
# VITE_API_URL='https://nnnnnnn-rho.vercel.app'

